# java-study-demo

./: .gitattributes  .gitignore  README.md  pom.xml
config-resolve/: pom.xml
config-resolve/src/main/java/com/mmlogs/: Application.java
config-resolve/src/main/java/com/mmlogs/config/: Config.java
config-resolve/src/main/java/com/mmlogs/util/: PropertyUtil.java
config-resolve/src/main/resources/: application-local.properties  application.properties  logback.xml
config-resolve/src/test/java/com/mmlogs/: AppTest.java
java-usage/: pom.xml
java-usage/src/main/java/com/mmlogs/usage/javausage/: JavaUsageApplication.java
java-usage/src/main/java/com/mmlogs/usage/javausage/util/: ArrayUtil.java  EncryptUtil.java  RandomUtil.java
java-usage/src/test/java/com/mmlogs/usage/javausage/: JavaUsageApplicationTests.java
netty-tcp-demo/: pom.xml
netty-tcp-demo/src/assembly/: assembly.xml
netty-tcp-demo/src/main/java/com/mmlogs/: Application.java
netty-tcp-demo/src/main/java/com/mmlogs/bean/: ChannelUserBean.java  MobileConnectionBean.java  PcConnectionBean.java  ResBean.java
netty-tcp-demo/src/main/java/com/mmlogs/enums/: ClientTypeEnums.java  CmdEnums.java  ResRet.java
netty-tcp-demo/src/main/java/com/mmlogs/handler/: HandShakeHandler.java  HeartBeatHandler.java  MessageHandle.java
netty-tcp-demo/src/main/java/com/mmlogs/server/: TcpDataDecoder.java  TcpDataEncoder.java  TcpServer.java  TcpServerHandler.java
netty-tcp-demo/src/main/java/com/mmlogs/server/protocol/: HeaderProtocol.java  MessageProtocol.java  TcpDataDecoder.java  TcpDataEncoder.java
netty-tcp-demo/src/main/java/com/mmlogs/service/: AbstractHandlerService.java  ConnectionManageService.java
netty-tcp-demo/src/main/java/com/mmlogs/util/: ResUtil.java  Util.java
netty-tcp-demo/src/test/java/com/mmlogs/json/: JsonTest.java
netty-tcp-demo/src/test/java/com/mmlogs/service/: ConnectionManageServiceTest.java
netty-tcp-demo/src/test/java/com/mmlogs/tcp/: ClientTest.java  ClientTest1.java  ClientTest2.java  ClientTest3.java  ClientTest4.java  ImClient.java  ImClientHandler.java
resolveConfig/: pom.xml
resolveConfig/main/java/: Application.java
resolveConfig/main/java/com/mmlogs/bean/: ConfigBean.java
resolveConfig/src/main/java/com/mmlogs/: Application.java
resolveConfig/src/main/java/com/mmlogs/config/: Config.java
resolveConfig/src/main/resources/: config.yml
run-shell/: pom.xml
run-shell/src/main/java/com/mmlogs/runshell/: RunShellApplication.java
run-shell/src/main/java/com/mmlogs/runshell/controller/: HomeController.java
run-shell/src/main/java/com/mmlogs/runshell/util/: Base64Utils.java  EncryptUtil.java  RSAUtil.java  XRsa.java
run-shell/src/main/resources/: application.properties  pkcs8_private_key.pem  rsa_private_key.pem  rsa_public_key.pem
run-shell/src/test/java/com/mmlogs/runshell/: RunShellApplicationTests.java
run-shell/src/test/java/com/mmlogs/runshell/util/: EncryptUtilTest.java  RSAUtilTest.java
