##
##  项目本地环境配置
##  @author: Gene.yang
##



redis.keys.imMsgDownQueueKey: im:pushMsgDownQueue:local
redis.keys.imMsgUpQueueKey: im:pushMsgUpQueue:local
redis.keys.imOnlineNumber: im:onlineNumber:local